###############################################################################
# Adjust to match lab environment and save as "set-environment"
###############################################################################
# CLUSTER SPECIFIC SETTINGS
export CLUSTER_NAME=mgmt
export BASE_DOMAIN=ran.shift.zone
export SSH_PUB_KEY_PATH=~/.ssh/id_rsa.pub

# LIST OF RWN MCPs
#MCP_RWN=( ran-du ran-cu ran-mgmt rwn )
MCP_RWN=( worker )

# PATH TO LOCAL OCP & RHCOS IMAGES
export OCP_RHCOS_DIR=~/images
# RHCOS live ISO image
export RHCOS_LIVE_PATH=${OCP_RHCOS_DIR}/rhcos-live.x86_64.iso